[gd_scene load_steps=3 format=3 uid="uid://cd7hjag6nfdpp"]

[ext_resource type="PackedScene" uid="uid://bqvwyy5rimbt2" path="res://2_SCENES/MainZone/MainUI.tscn" id="2_2efw3"]
[ext_resource type="PackedScene" uid="uid://cido7wg8rtofs" path="res://2_SCENES/MainZone/PackTimer.tscn" id="3_mpr82"]

[node name="ARtester" type="AspectRatioContainer"]
custom_minimum_size = Vector2(1080, 2400)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.4286

[node name="MainUI" parent="." instance=ExtResource("2_2efw3")]
layout_mode = 2
script = null

[node name="PackTimer" parent="." instance=ExtResource("3_mpr82")]
layout_mode = 2
