[gd_scene load_steps=9 format=3 uid="uid://m3kseyj2ga2x"]

[ext_resource type="ArrayMesh" uid="uid://q5o2mgdjobll" path="res://1_ASSETS/cards/paired_basic_card_mesh.tres" id="1_qpxnq"]
[ext_resource type="AnimationLibrary" uid="uid://cpplob0143mdp" path="res://1_ASSETS/cards/animations/basic_card_anims.res" id="2_ok26c"]
[ext_resource type="Texture2D" uid="uid://6b24eq4nn5lh" path="res://1_ASSETS/cards/art/2_Rare/TEST_SET/ZipperLighter.png" id="3_ok26c"]
[ext_resource type="Texture2D" uid="uid://cwfv7n0kl1uq3" path="res://1_ASSETS/cards/art/0_Common/TEST_SET/BaseballBat.png" id="4_pw8tf"]
[ext_resource type="PackedScene" uid="uid://c44pihehepeyk" path="res://1_ASSETS/cards/animations/merge_particles.tscn" id="5_pw8tf"]
[ext_resource type="PackedScene" uid="uid://b42y4s1bx4gmg" path="res://1_ASSETS/packs/pack_bottom.glb" id="6_cd67s"]

[sub_resource type="Animation" id="Animation_ok26c"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pw8tf"]
_data = {
&"RESET": SubResource("Animation_ok26c")
}

[node name="zipper_lighter_662_baseball_bat_578" type="MeshInstance3D"]
mesh = ExtResource("1_qpxnq")

[node name="zipper_lighter_animations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pw8tf"),
&"moves": ExtResource("2_ok26c")
}

[node name="zipper_lighter_sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0.0055)
visible = false
pixel_size = 0.0625
texture_filter = 0
texture = ExtResource("3_ok26c")

[node name="paired_baseball_bat_sprite" type="Sprite3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.625, -0.0055)
visible = false
pixel_size = 0.0625
texture_filter = 0
texture = ExtResource("4_pw8tf")

[node name="CPUParticles3D" parent="." instance=ExtResource("5_pw8tf")]

[node name="pack_bottom" parent="." instance=ExtResource("6_cd67s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.395, 0)
