[gd_scene load_steps=6 format=3 uid="uid://dp7fucirpikrb"]

[ext_resource type="ArrayMesh" uid="uid://drcmqnf8m8o55" path="res://1_ASSETS/cards/basic_card_mesh.tres" id="1_jid0t"]
[ext_resource type="Texture2D" uid="uid://dijdjmq2u31xx" path="res://1_ASSETS/cards/Art/0_Common/Rat.png" id="2_qpxnq"]
[ext_resource type="AnimationLibrary" uid="uid://cpplob0143mdp" path="res://3_CLASSES/card_anims.res" id="3_qpxnq"]

[sub_resource type="Animation" id="Animation_ok26c"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pw8tf"]
_data = {
&"RESET": SubResource("Animation_ok26c")
}

[node name="rat_750" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.939478, -0.342608, 0, 0.342608, 0.939478, 0, 0, 0)
mesh = ExtResource("1_jid0t")

[node name="rat_sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0.001)
pixel_size = 0.03125
texture_filter = 0
texture = ExtResource("2_qpxnq")

[node name="_AnimationPlayer_10" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pw8tf"),
&"card_anims": ExtResource("3_qpxnq")
}
