[gd_scene load_steps=3 format=3 uid="uid://dp6bg1kmwrj5y"]

[ext_resource type="Theme" uid="uid://bqjv56c2yp8w1" path="res://1_ASSETS/UI/GeneralUITheme.tres" id="1_dtn3d"]
[ext_resource type="StyleBox" uid="uid://cmrmkwcmu657p" path="res://1_ASSETS/UI/Overrides/CollectionUI/PopUpConfirmationPanelOverride.tres" id="2_jid0t"]

[node name="MessageBoard" type="CenterContainer"]
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
theme = ExtResource("1_dtn3d")

[node name="confirmation_popup" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="BoxContainer" type="BoxContainer" parent="confirmation_popup"]
layout_mode = 2

[node name="LR_Padding" type="HBoxContainer" parent="confirmation_popup/BoxContainer"]
layout_mode = 2

[node name="L_spacer" type="Control" parent="confirmation_popup/BoxContainer/LR_Padding"]
layout_mode = 2
mouse_filter = 1

[node name="center_panel" type="PanelContainer" parent="confirmation_popup/BoxContainer/LR_Padding"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_jid0t")

[node name="center" type="VBoxContainer" parent="confirmation_popup/BoxContainer/LR_Padding/center_panel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="top_spacer" type="Control" parent="confirmation_popup/BoxContainer/LR_Padding/center_panel/center"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="popup_message" type="Label" parent="confirmation_popup/BoxContainer/LR_Padding/center_panel/center"]
layout_mode = 2
text = "spend 9 to refill pack bar?
you currently own 219175"

[node name="buttons" type="HBoxContainer" parent="confirmation_popup/BoxContainer/LR_Padding/center_panel/center"]
layout_mode = 2

[node name="_Button_88" type="Button" parent="confirmation_popup/BoxContainer/LR_Padding/center_panel/center/buttons"]
layout_mode = 2
text = "decline?"

[node name="_Button_89" type="Button" parent="confirmation_popup/BoxContainer/LR_Padding/center_panel/center/buttons"]
layout_mode = 2
text = "confirm?"

[node name="bottom_spacer" type="Control" parent="confirmation_popup/BoxContainer/LR_Padding/center_panel/center"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="R_spacer" type="Control" parent="confirmation_popup/BoxContainer/LR_Padding"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
