[gd_scene load_steps=8 format=3 uid="uid://cmf15lqepvsuu"]

[ext_resource type="Script" uid="uid://cpvphemb76321" path="res://3_CLASSES/deck_display.gd" id="1_wj4mp"]
[ext_resource type="Texture2D" uid="uid://0irxkqdcs5nx" path="res://1_ASSETS/UI/DEBUG_button.png" id="2_36h5v"]
[ext_resource type="Texture2D" uid="uid://de03xlogc6mky" path="res://1_ASSETS/cards/art/3_Epic/OTHER_SET/fat_fLjck.png" id="3_36h5v"]
[ext_resource type="Texture2D" uid="uid://b1f2sdqik3srj" path="res://1_ASSETS/cards/art/0_Common/OTHER_SET/gumbus_dragon.png" id="3_wqfu7"]
[ext_resource type="Texture2D" uid="uid://c2bafseb6ie0y" path="res://1_ASSETS/cards/art/0_Common/TEST_SET/GlormpusTheGreatFrog.png" id="4_t556y"]
[ext_resource type="Texture2D" uid="uid://dijdjmq2u31xx" path="res://1_ASSETS/cards/art/0_Common/TEST_SET/Rat.png" id="5_40k45"]
[ext_resource type="Texture2D" uid="uid://c2pekr543ppoi" path="res://1_ASSETS/cards/art/1_Uncommon/TEST_SET/BodySpray.png" id="6_eiaxh"]

[node name="Deck" type="VBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_wj4mp")

[node name="Controls" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="_Control_321" type="Control" parent="Controls"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="BackButton" type="Button" parent="Controls"]
layout_mode = 2
text = "Back"
icon = ExtResource("2_36h5v")
flat = true
icon_alignment = 1

[node name="SaveButton" type="Button" parent="Controls"]
layout_mode = 2
text = "Save"
icon = ExtResource("2_36h5v")
flat = true
icon_alignment = 1

[node name="DeckName" type="LineEdit" parent="Controls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 10.0
text = "critters"
alignment = 1
max_length = 21

[node name="_Control_322" type="Control" parent="Controls"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Critters" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="_TextureRect_346" type="TextureButton" parent="Critters"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("3_36h5v")
stretch_mode = 4

[node name="_TextureRect_345" type="TextureRect" parent="Critters"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_wqfu7")
expand_mode = 5
stretch_mode = 5

[node name="_TextureRect_344" type="TextureRect" parent="Critters"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_t556y")
expand_mode = 5
stretch_mode = 5

[node name="_TextureRect_343" type="TextureRect" parent="Critters"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_40k45")
expand_mode = 5
stretch_mode = 5

[node name="spacer0" type="Control" parent="Critters"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Consumables" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="spacer0" type="Control" parent="Consumables"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="spacer1" type="Control" parent="Consumables"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="spacer2" type="Control" parent="Consumables"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="spacer3" type="Control" parent="Consumables"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="spacer4" type="Control" parent="Consumables"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Weapons" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="_TextureRect_349" type="TextureRect" parent="Weapons"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_eiaxh")
expand_mode = 5
stretch_mode = 5

[node name="Button" type="Button" parent="Weapons/_TextureRect_349"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="_TextureRect_348" type="TextureRect" parent="Weapons"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_eiaxh")
expand_mode = 5
stretch_mode = 5

[node name="_TextureRect_347" type="TextureRect" parent="Weapons"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_eiaxh")
expand_mode = 5
stretch_mode = 5

[node name="spacer0" type="Control" parent="Weapons"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="spacer1" type="Control" parent="Weapons"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Wildcards" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="spacer0" type="Control" parent="Wildcards"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="spacer1" type="Control" parent="Wildcards"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="spacer2" type="Control" parent="Wildcards"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="spacer3" type="Control" parent="Wildcards"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="spacer4" type="Control" parent="Wildcards"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="@HBoxContainer@404" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="@Control@382" type="Control" parent="@HBoxContainer@404"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="BackButton" type="Button" parent="@HBoxContainer@404"]
layout_mode = 2
text = "Back"
icon = ExtResource("2_36h5v")
flat = true
icon_alignment = 1

[node name="SaveButton" type="Button" parent="@HBoxContainer@404"]
layout_mode = 2
text = "Save"
icon = ExtResource("2_36h5v")
flat = true
icon_alignment = 1

[node name="DeckName" type="LineEdit" parent="@HBoxContainer@404"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 10.0
text = "My Awesome New Deck"
alignment = 1
max_length = 21

[node name="@Control@383" type="Control" parent="@HBoxContainer@404"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="@HBoxContainer@405" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="spacer0" type="Control" parent="@HBoxContainer@405"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="spacer1" type="Control" parent="@HBoxContainer@405"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="spacer2" type="Control" parent="@HBoxContainer@405"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="spacer3" type="Control" parent="@HBoxContainer@405"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="spacer4" type="Control" parent="@HBoxContainer@405"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="@HBoxContainer@406" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="spacer0" type="Control" parent="@HBoxContainer@406"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="spacer1" type="Control" parent="@HBoxContainer@406"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="spacer2" type="Control" parent="@HBoxContainer@406"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="spacer3" type="Control" parent="@HBoxContainer@406"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="spacer4" type="Control" parent="@HBoxContainer@406"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="@HBoxContainer@407" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="spacer0" type="Control" parent="@HBoxContainer@407"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="spacer1" type="Control" parent="@HBoxContainer@407"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="spacer2" type="Control" parent="@HBoxContainer@407"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="spacer3" type="Control" parent="@HBoxContainer@407"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="spacer4" type="Control" parent="@HBoxContainer@407"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="@HBoxContainer@408" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="spacer0" type="Control" parent="@HBoxContainer@408"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="spacer1" type="Control" parent="@HBoxContainer@408"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="spacer2" type="Control" parent="@HBoxContainer@408"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="spacer3" type="Control" parent="@HBoxContainer@408"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="spacer4" type="Control" parent="@HBoxContainer@408"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
