[gd_scene load_steps=10 format=3 uid="uid://et816m5b5103"]

[ext_resource type="Script" uid="uid://h0xltogirjo1" path="res://2_SCENES/MainZone/main_ui.gd" id="1_r44e1"]
[ext_resource type="PackedScene" uid="uid://8siidudokhoa" path="res://2_SCENES/PackZone/PackZone.tscn" id="2_4v2sq"]
[ext_resource type="PackedScene" uid="uid://bqvwyy5rimbt2" path="res://2_SCENES/MainZone/MainUI.tscn" id="2_qsq4q"]
[ext_resource type="PackedScene" uid="uid://h6ekll5p6ra" path="res://2_SCENES/CollectionZone/CollectionZone.tscn" id="3_4v2sq"]
[ext_resource type="PackedScene" uid="uid://jowtaswbv01y" path="res://1_ASSETS/casa.glb" id="5_426ms"]
[ext_resource type="PackedScene" uid="uid://c7c0gyqoda184" path="res://2_SCENES/GameZone/GameZone.tscn" id="6_onejd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r44e1"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_68amo"]
sky_material = SubResource("ProceduralSkyMaterial_r44e1")

[sub_resource type="Environment" id="Environment_4v2sq"]
background_mode = 2
sky = SubResource("Sky_68amo")
tonemap_mode = 2
glow_enabled = true

[node name="MainZone" type="Node3D"]
script = ExtResource("1_r44e1")

[node name="MainUI" parent="." instance=ExtResource("2_qsq4q")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4v2sq")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9998157, 0.019197397, 0, -0.019197397, 0.9998157, 0, 0.5, 15)
keep_aspect = 0
fov = 35.0

[node name="casa" parent="." instance=ExtResource("5_426ms")]
transform = Transform3D(-3.47834, 0, -2.43556, 0, 4.24627, 0, 2.43556, 0, -3.47834, 7.52236, -4.22363, -31.9732)

[node name="ZoneZone" type="Node3D" parent="."]

[node name="PackZone" parent="ZoneZone" instance=ExtResource("2_4v2sq")]

[node name="CollectionZone" parent="ZoneZone" instance=ExtResource("3_4v2sq")]

[node name="GameZone" parent="ZoneZone" instance=ExtResource("6_onejd")]

[connection signal="collection_button_pressed" from="MainUI" to="." method="_on_main_menu_collection_button_pressed"]
[connection signal="pack_button_pressed" from="MainUI" to="." method="_on_main_menu_pack_button_pressed"]
[connection signal="play_button_pressed" from="MainUI" to="." method="_on_main_menu_play_button_pressed"]
[connection signal="Results" from="ZoneZone/PackZone" to="." method="_on_pack_zone_results"]
[connection signal="finished" from="ZoneZone/PackZone" to="." method="_on_pack_zone_finished"]
[connection signal="finished" from="ZoneZone/CollectionZone" to="." method="_on_collection_zone_finished"]
[connection signal="finished" from="ZoneZone/GameZone" to="." method="_on_game_zone_finished"]
