[gd_scene load_steps=3 format=3 uid="uid://et816m5b5103"]

[ext_resource type="Script" uid="uid://h0xltogirjo1" path="res://2_SCENES/MainZone/main_zone.gd" id="1_r44e1"]
[ext_resource type="PackedScene" uid="uid://8siidudokhoa" path="res://2_SCENES/PackZone/PackZone.tscn" id="2_4v2sq"]

[node name="MainZone" type="Node3D"]
script = ExtResource("1_r44e1")

[node name="PackZone" parent="." instance=ExtResource("2_4v2sq")]
