[gd_scene load_steps=5 format=3 uid="uid://dcef8fnkuexo1"]

[ext_resource type="Theme" uid="uid://bqjv56c2yp8w1" path="res://1_ASSETS/UI/GeneralUITheme.tres" id="1_d0h67"]
[ext_resource type="Script" uid="uid://bi1kp48j3vxuk" path="res://2_SCENES/PackZone/pack_ui.gd" id="2_oiq6j"]
[ext_resource type="LabelSettings" uid="uid://b18qlba0natd8" path="res://1_ASSETS/UI/PopupLabelSettings.tres" id="3_fyadc"]

[sub_resource type="LabelSettings" id="LabelSettings_oiq6j"]
font_size = 32
outline_color = Color(0, 0, 0, 1)

[node name="PackUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_d0h67")
script = ExtResource("2_oiq6j")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="TopBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75

[node name="Spacer" type="Control" parent="VBoxContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
mouse_filter = 2

[node name="BackButton" type="Button" parent="VBoxContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
text = "← Back"

[node name="Spacer2" type="Control" parent="VBoxContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 2

[node name="OddsButton" type="Button" parent="VBoxContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
text = "See Expansion 
Odds"

[node name="Spacer3" type="Control" parent="VBoxContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
mouse_filter = 2

[node name="Spacer2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Body" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.25
mouse_filter = 2

[node name="LabelPadding" type="HBoxContainer" parent="VBoxContainer/Body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Spacer" type="Control" parent="VBoxContainer/Body/LabelPadding"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2

[node name="Label" type="Label" parent="VBoxContainer/Body/LabelPadding"]
layout_mode = 2
text = "Choose an Expansion"
label_settings = SubResource("LabelSettings_oiq6j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="VBoxContainer/Body/LabelPadding"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2

[node name="ExpansionButtonPadding" type="HBoxContainer" parent="VBoxContainer/Body"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0

[node name="Spacer" type="Control" parent="VBoxContainer/Body/ExpansionButtonPadding"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2

[node name="ExpansionButtons" type="GridContainer" parent="VBoxContainer/Body/ExpansionButtonPadding"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="ExpansionBoosterButtons" type="GridContainer" parent="VBoxContainer/Body/ExpansionButtonPadding"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="Spacer2" type="Control" parent="VBoxContainer/Body/ExpansionButtonPadding"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2

[node name="Spacer" type="Control" parent="VBoxContainer/Body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
mouse_filter = 2

[node name="StoreButtonPadding" type="HBoxContainer" parent="VBoxContainer/Body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Spacer" type="Control" parent="VBoxContainer/Body/StoreButtonPadding"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2

[node name="StoreTimeButton" type="Button" parent="VBoxContainer/Body/StoreButtonPadding"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "STORE TIME"

[node name="TimerChargeLabel" type="Label" parent="VBoxContainer/Body/StoreButtonPadding"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.3
text = "0 Timer Charges"
label_settings = ExtResource("3_fyadc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="VBoxContainer/Body/StoreButtonPadding"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2

[node name="Spacer2" type="Control" parent="VBoxContainer/Body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
mouse_filter = 2

[connection signal="pressed" from="VBoxContainer/TopBar/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TopBar/OddsButton" to="." method="_on_odds_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Body/StoreButtonPadding/StoreTimeButton" to="." method="_on_store_time_button_pressed"]
