[gd_scene load_steps=7 format=3 uid="uid://8siidudokhoa"]

[ext_resource type="Script" uid="uid://bxptlx1fkf07e" path="res://2_SCENES/PackZone/pack_zone.gd" id="1_2y5ru"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_roqwb"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_68amo"]
sky_material = SubResource("ProceduralSkyMaterial_roqwb")

[sub_resource type="Environment" id="Environment_85ptd"]
background_mode = 2
sky = SubResource("Sky_68amo")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85ptd"]
albedo_color = Color(0.101961, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_fw4qd"]
material = SubResource("StandardMaterial3D_85ptd")
size = Vector2(30, 30)

[node name="PackZone" type="Node3D"]
script = ExtResource("1_2y5ru")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_85ptd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.934826, 0.355107, 0, -0.355107, 0.934826, 0, 1.644, 4.129)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0145037, -3.66919, 0.00123215)
mesh = SubResource("PlaneMesh_fw4qd")
